{
  "name": "node-project-example",
  "version": "1.0.0",
  "description": "Node project example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waquispe/node-project-example.git"
  },
  "keywords": [
    "node",
    "project",
    "example"
  ],
  "author": "Alex Quispe <q.wilmer.alex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waquispe/node-project-example/issues"
  },
  "homepage": "https://github.com/waquispe/node-project-example#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
